<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.newsapp.ui.fragment.SplashFragment">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/newsSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/mobil_splash"
        android:layout_centerInParent="true"
        app:lottie_repeatCount="-1"/>

</RelativeLayout>